<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio | Kleyder Dev</title>
    <link rel="stylesheet" href="css/aboutme.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
  </head>
  <body>
    <header>
      <div class="name-dev">
        <h1>Kleyder Dev</h1>
      </div>
      <nav id="container">
        <ul>
          <li>
            <a href="index.html">Incio</a>
          </li>
          <li>
            <a href="aboutme.html">Sobre Mi</a>
          </li>
          <li>
            <a href="projects.html">Proyectos</a>
          </li>
          <li>
            <a href="contacts.html">contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-principal">
        <div class="card2">
          <h1>Quien Soy ?</h1>
          <p>
            Soy Kleyder Dev, estudiante de Ingeniería de Software y
            desarrollador backend apasionado por la lógica, la construcción de
            APIs y el diseño de soluciones escalables. Me gusta transformar
            ideas en proyectos reales, aprender de cada reto y crecer día a día
            como profesional.
          </p>
        </div>
        <div class="card2">
          <h1>Mi Objetivo</h1>
          <p>
            Convertirme en un gran Desarrollador Backend e Ingeniero de
            Software, con la meta de ser en el futuro especialista en
            Inteligencia Artificial y obtener un Magíster en Big Data. Más allá
            de la tecnología, mi principal objetivo es usar el conocimiento para
            ayudar a los míos y garantizar que quienes me rodean estén bien,
            construyendo soluciones que aporten tanto al crecimiento personal
            como al desarrollo de mi comunidad.
          </p>
        </div>
        <div class="card2">
          <h1>Mi Perfil</h1>
          <p>
            Desarrollador Backend en formación, con 8 meses de experiencia
            práctica como Freelancer en proyectos web. Autodidacta y
            disciplinado, con enfoque en JavaScript moderno, Node.js, Express y
            MongoDB. Manejo de APIs RESTful, patrón MVC, autenticación y control
            de acceso, además de conocimientos en frontend (HTML, CSS, JS,
            Bootstrap) para crear interfaces responsivas y conectadas al
            backend.
          </p>
        </div>
      </section>
      <section class="hero-skills">
        <div class="card3">
          <h1>Mis Habilidades Tecnicas</h1>
          <div class="project-stack">
            <i
              class="devicon-nodejs-plain colored"
              title="Node.js"
              style="font-size: 48px"
            ></i>
            <i
              class="devicon-express-original colored"
              title="Express"
              style="font-size: 48px"
            ></i>
            <i
              class="devicon-mongodb-plain colored"
              title="MongoDB"
              style="font-size: 48px"
            ></i>
            <i
              class="devicon-html5-plain colored"
              title="HTML5"
              style="font-size: 48px"
            ></i>
            <i
              class="devicon-css3-plain colored"
              title="CSS3"
              style="font-size: 48px"
            ></i>
            <i
              class="devicon-javascript-plain colored"
              title="JavaScript"
              style="font-size: 48px"
            ></i>
            <!-- MySQL -->
            <i
              class="devicon-mysql-plain-wordmark colored"
              style="font-size: 48px"
            ></i>

            <!-- SQL Server -->
            <i
              class="devicon-microsoftsqlserver-plain-wordmark colored"
              style="font-size: 48px"
            ></i>

            <!-- Git -->
            <i
              class="devicon-git-plain-wordmark colored"
              style="font-size: 48px"
            ></i>

            <!-- Postman -->
            <i
              class="devicon-postman-plain colored"
              style="font-size: 48px"
            ></i>
          </div>
        </div>
      </section>
    </main>
    <footer>©Derechos reservados 2025</footer>
  </body>
</html>
