<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio | Kleyder Dev</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="Portafolio de Kleyder Dev: proyectos de frontend y backend, desarrollo web con JavaScript, React y más.">
    <meta name="keywords" content="Kleyder Dev, portafolio, desarrollador software, frontend, backend, programación, proyectos web">
    <meta name="author" content="Kleyder Dev">
    <meta name="google-site-verification" content="UJqnduUscY4yse1x3a4RUvfwbUZMrbnlFkUu97efLQE" />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="name-dev">
        <h1>Kleyder Dev</h1>
      </div>
      <nav class="container">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="aboutme.html">Sobre Mi</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <li><a href="contacts.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="myDescription">
        <p>Hola mundo,soy Kleyder</p>
        <h2 id="ing">Estudiante de Ingenieria de Software y</h2>
        <h2 id="backend">Desarrollador Backend</h2>
        <p>
          Backend developer apasacionado por la logica crear soluciones
          escalables
        </p>
        <div class="buttons">
          <a href="projects.html">
            <button id="btn-View-Projects">Mis Proyectos</button>
          </a>
          <a href="contacts.html">
            <button id="btn-contact">Contactame</button>
          </a>
          <button id="btn-cv">Ver Cv</button>
        </div>
        <div class="social-links">
          <a href="https://github.com/kleyderBackend" target="_blank">
            <i class="fab fa-github" style="font-size: 48px"></i>
          </a>
          <a href="https://www.linkedin.com/in/kleyder-moreno-dávila-417186387/" target="_blank">
            <i class="fab fa-linkedin" style="font-size: 48px"></i>
          </a>
        </div>
      </div>
      <div id="my-photo">
        <img src="img/foto..png" alt="Kleyder Dev" class="dev-photo" />
      </div>
    </main>
    <footer>©Derechos reservados 2025</footer>
    <script src="js/app.js"></script>
  </body>
</html>
